{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SQL6032.site4now.net;Initial Catalog=db_ac3bc3_kozmetik;User Id=db_ac3bc3_kozmetik_admin;Password=Kozmetik1@;Connect Timeout=30;Encrypt=False;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "JwtSettings": {
    "SecretKey": "gunaySecretKeyForJWTTokenGeneration2026!@#$%^&*()_+",
    "Issuer": "gunaybeautyAPI",
    "Audience": "gunaybeautyClients",
    "ExpiryInMinutes": 60,
    "RefreshTokenExpiryInDays": 7
  },
  "WhatsAppSettings": {
    "StorePhoneNumber": "+994554098788",
    "DefaultCurrency": "AZN"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*"
}